# #############
# Google OAuth2
# #############
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# #############
# CeviDB OAuth2
# We use the 'name' scope
# #############
CEVI_DB_INSTANCE_URI=https://cevi.puzzle.ch
CEVI_DB_CLIENT_ID=
CEVI_DB_CLIENT_SECRET=

# #############
# NextAuth
# #############
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://frontend:3000
NEXTAUTH_SECRET=

# #############
# PostgresSQL
# #############
# we need to limit the number of connections for CPUs with a high core count
DATABASE_URL=

# #############
# GraphQL
# #############
GRAPHQL_PORT=4000
GRAPHQL_URL=http://localhost:4000/graphql
GRAPHQL_ENDPOINT=/graphql
GRAPHQL_CORS_ORIGIN=http://localhost:3000
